<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hibernate">
		<class>hibernate.entities.jpa.A</class>
		<class>hibernate.entities.jpa.Aa</class>
		<class>hibernate.entities.jpa.Aaa</class>
		<class>hibernate.entities.jpa.Aaaz</class>
		<class>hibernate.entities.jpa.Aab</class>
		<class>hibernate.entities.jpa.Aabz</class>
		<class>hibernate.entities.jpa.Aac</class>
		<class>hibernate.entities.jpa.Aacz</class>
		<class>hibernate.entities.jpa.Aaz</class>
		<class>hibernate.entities.jpa.Ab</class>
		<class>hibernate.entities.jpa.Aba</class>
		<class>hibernate.entities.jpa.Abaz</class>
		<class>hibernate.entities.jpa.Abb</class>
		<class>hibernate.entities.jpa.Abbz</class>
		<class>hibernate.entities.jpa.Abc</class>
		<class>hibernate.entities.jpa.Abcz</class>
		<class>hibernate.entities.jpa.Abz</class>
		<class>hibernate.entities.jpa.Ac</class>
		<class>hibernate.entities.jpa.Aca</class>
		<class>hibernate.entities.jpa.Acaz</class>
		<class>hibernate.entities.jpa.Acb</class>
		<class>hibernate.entities.jpa.Acbz</class>
		<class>hibernate.entities.jpa.Acc</class>
		<class>hibernate.entities.jpa.Accz</class>
		<class>hibernate.entities.jpa.Acz</class>
		<class>hibernate.entities.jpa.Z</class>
		<properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Dataentry" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5InnoDBDialect" />
			<!--<property name="hibernate.hbm2ddl.auto" value="validate" /> -->
			<!-- Configuring Connection Pool -->
			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="500" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period" value="2000" />
		</properties>
	</persistence-unit>

</persistence>
